# NSubstituteComplete

./: .gitignore  CHANGELOG.md  LICENSE  NSubstituteComplete.sln  NSubstituteComplete.sln.DotSettings  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  nuget.config  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: dotnet.yml
gradle/: libs.versions.toml
output/: ReSharperPlugin.NSubstituteComplete.1.0.0.nupkg
protocol/src/main/kotlin/model/rider/: RdSampleModel.kt
scripts/: Unpack-Distribution.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.NSubstituteComplete/: ReSharperPlugin.NSubstituteComplete.Rider.csproj  ReSharperPlugin.NSubstituteComplete.csproj  TextUtil.cs  TypeHelper.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete.Tests/: ReSharperPlugin.NSubstituteComplete.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete.Tests/src/CSharp/QuickFixes/: FillMissingConstructorArgumentsWithMockTests.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete.Tests/test/data/: nuget.config
src/dotnet/ReSharperPlugin.NSubstituteComplete.Tests/test/data/CSharp/QuickFixes/FillMissingConstructorArgumentsWithMock/: FillFromEmpty_Simple01.cs  FillFromEmpty_Simple01.cs.gold  FillFromEmpty_Simple02.cs  FillFromEmpty_Simple02.cs.gold  FillLastArg_AddAfterLastMock.cs  FillLastArg_AddAfterLastMock.cs.gold  FillLastArg_ComplexAliases.cs  FillLastArg_ComplexAliases.cs.gold  MockAlias01.cs  MockAlias01.cs.gold  MockAlias02.cs  MockAlias02.cs.gold  MockAlias03.cs  MockAlias03.cs.gold  MockAlias04.cs  MockAlias04.cs.gold  MockAlias05_UseMatchingField.cs  MockAlias05_UseMatchingField.cs.gold  MockAlias06_MultipleMock.cs  MockAlias06_MultipleMock.cs.gold
src/dotnet/ReSharperPlugin.NSubstituteComplete/CompletionProvider/: ArgCompletionProvider.cs  SubstituteForCompletionProvider.cs  TestProvider.cs  TestStringsCompletionProvider.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete/CompletionProvider/Behaviors/: InsertNSubstituteArgumentBehavior.cs  InsertNSubstituteArgumentsBehavior.cs  NSubstituteArgumentInformation.cs  NSubstituteArgumentsInformation.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete/ContextActions/: FillAllParamWithMockContextAction.cs  FillParameterWithMockContextAction.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete/Helpers/: TextHelper.cs  TypeHelper.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete/Options/: MockAliasesModel.cs  NSubstituteCompleteOptionPage.cs  NSubstituteCompleteSettings.cs  NSubstituteCompleteSettingsHelper.cs
src/dotnet/ReSharperPlugin.NSubstituteComplete/QuickFixes/: FillMissingConstructorArgumentsWithMock.cs
