# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.NSubstituteComplete
DotnetSolution=NSubstituteComplete.sln
RiderPluginId=nsubstitutecomplete
PluginVersion=1.9.0

BuildConfiguration=Release
PublishToken="_PLACE_HOLDER_"

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2023.1-EAP4-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
