pluginVersion=2024.2.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2024.2-EAP8-SNAPSHOT
untilBuildVersion=243.*

buildConfiguration=Debug

riderPluginId=nsubstitutecomplete
dotNetPluginId=ReSharperPlugin.NSubstituteComplete

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
