<Project>
  <PropertyGroup>
    <SdkVersion>2025.2.3</SdkVersion>

    <Title>NSubstituteComplete</Title>
    <Description>Provide quick fixes and smart autocomplete when using NSubstitute</Description>

    <Authors>Socolin</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NSubstituteComplete</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/Socolin/NSubstituteComplete</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Socolin/NSubstituteComplete/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>
