<Project>
  <PropertyGroup>
    <SdkVersion>2020.3.2</SdkVersion>

    <Title>NSubstituteComplete</Title>
    <Description>Provide quick fixes and smart autocomplete when using NSubstitute</Description>

    <Authors>Bertrand Provost</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NSubstituteComplete</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>