<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.NSubstituteComplete\ReSharperPlugin.NSubstituteComplete.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\FillLastArg_AddAfterLastMock.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\FillFromEmpty_Simple01.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\FillFromEmpty_Simple02.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\FillLastArg_ComplexAliases.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias01.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias02.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias03.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias04.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias05_UseMatchingField.cs" />
    <None Include="test\data\CSharp\QuickFixes\FillMissingConstructorArgumentsWithMock\MockAlias06_MultipleMock.cs" />
  </ItemGroup>

</Project>
